<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafikantenWindow</class>
 <widget class="QMainWindow" name="TrafikantenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trafikanten</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="layoutButtonsAdditional"/>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Trafikanten for Maemo gives you real time information about the public transport system in Oslo and other areas of Norway.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutButtons">
      <item>
       <widget class="QPushButton" name="btnRecent">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border-image: url(:/images/recent.png);
text-align: bottom center;
}
QPushButton::pressed {
border-image: url(:/images/recent-pressed.png);
}</string>
        </property>
        <property name="text">
         <string>Recent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFavorites">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border-image: url(:/images/favorites.png);
text-align: bottom center;
}
QPushButton::pressed {
border-image: url(:/images/favorites-pressed.png);
}</string>
        </property>
        <property name="text">
         <string>Favorites</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRouting">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border-image: url(:/images/route.png);
text-align: bottom center;
}
QPushButton::pressed {
border-image: url(:/images/route-pressed.png);
}</string>
        </property>
        <property name="text">
         <string>Find travel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearch">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border-image: url(:/images/search.png);
text-align: bottom center;
}
QPushButton::pressed {
border-image: url(:/images/search-pressed.png);
}</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNearby">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border-image: url(:/images/gps.png);
text-align: bottom center;
}
QPushButton::pressed {
border-image: url(:/images/gps-pressed.png);
}</string>
        </property>
        <property name="text">
         <string>Nearby</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
