<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafikantenWindow</class>
 <widget class="QMainWindow" name="TrafikantenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trafikanten</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="btnSearch">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
