<RCC>
    <qresource prefix="/">
        <file>images/search.png</file>
        <file>images/gps.png</file>
        <file>images/recent.png</file>
        <file>images/route.png</file>
        <file>images/route-pressed.png</file>
        <file>images/gps-pressed.png</file>
        <file>images/recent-pressed.png</file>
        <file>images/search-pressed.png</file>
        <file>images/bus.png</file>
        <file>images/tbane.png</file>
        <file>images/train.png</file>
        <file>images/tram.png</file>
        <file>images/favorites.png</file>
        <file>images/favorites-pressed.png</file>
        <file>images/refresh.png</file>
        <file>images/refresh-pressed.png</file>
    </qresource>
</RCC>
